<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aasram Hospital</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap');

        /* Image IDs */
        .image-ids {
            background-size: cover;
            background-position: center;
        }

        /* Breakpoints for responsiveness */
        :root {
            --d: 700ms;
            --e: cubic-bezier(0.19, 1, 0.22, 1);
            --font-sans: 'Rubik', sans-serif;
            --font-serif: 'Cardo', serif;
        }

        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: grid;
            place-items: center;
            font-family: var(--font-sans);
        }

        .page-content {
            display: grid;
            grid-gap: 1rem;
            padding: 1rem;
            max-width: 1024px;
            margin: 0 auto;
        }

        .HospitalCard  {
            position: relative;
            display: flex;
            align-items: flex-end;
            overflow: hidden;
            padding: 1rem;
            width: 100%;
            text-align: center;
            color: whitesmoke;
            background-color: whitesmoke;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
                0 2px 2px rgba(0, 0, 0, 0.1),
                0 4px 4px rgba(0, 0, 0, 0.1),
                0 8px 8px rgba(0, 0, 0, 0.1),
                0 16px 16px rgba(0, 0, 0, 0.1);
            height: 350px;
        }

        .HospitalCard :before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            transition: transform calc(var(--d) * 1.5) var(--e);
            pointer-events: none;
        }

        .HospitalCard .content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 1rem;
            z-index: 1;
            opacity: 0;
            transform: translateY(1rem);
            transition: transform var(--d) var(--e), opacity var(--d) var(--e);
        }

        .title {
            font-size: 1.3rem;
            font-weight: bold;
            line-height: 1.2;
        }

        .copy {
            font-family: var(--font-serif);
            font-size: 1.125rem;
            font-style: italic;
            line-height: 1.35;
        }

        .btn {
            cursor: pointer;
            margin-top: 1.5rem;
            padding: 0.75rem 1.5rem;
            font-size: 0.65rem;
            font-weight: bold;
            letter-spacing: 0.025rem;
            text-transform: uppercase;
            color: white;
            background-color: black;
            border: none;
        }

        .HospitalCard:hover .content {
            opacity: 1;
            transform: translateY(0);
        }

        @media (min-width: 600px) {
            .page-content {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 800px) {
            .page-content {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>

<body>
    <main class="page-content">
        <!-- Dynamic Card Content -->
        <div class="HospitalCard" style="background-image: url('images/hospital-1.jpg');background-size: cover; background-position: center; object-fit: cover;">
            <div class="content">
                <h2 class="title">Charitable Purpose</h2>
                <p class="copy">Check out all of these gorgeous mountain trips with beautiful views of, you guessed it, the mountains.</p>
                <button class="btn">View Trips</button>
            </div>
        </div>
        <div class="HospitalCard" style="background-image: url('images/222.jpg');background-size: cover; background-position: center; object-fit: cover;">
            <div class="content">
                <h2 class="title">To The Beach</h2>
                <p class="copy">Plan your next beach trip with these fabulous destinations.</p>
                <button class="btn">View Trips</button>
            </div>
        </div>
        <div class="HospitalCard" style="background-image: url('https://images.unsplash.com/photo-1545243424-0ce743321e11?crop=entropy&cs=tinysrgb&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ');">
            <div class="content">
                <h2 class="title">Desert Destinations</h2>
                <p class="copy">It’s the desert you’ve always dreamed of.</p>
                <button class="btn">Book Now</button>
            </div>
        </div>
        <div class="HospitalCard" style="background-image: url('https://images.unsplash.com/photo-1531306728370-e2ebd9d7bb99?crop=entropy&cs=tinysrgb&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ');">
            <div class="content">
                <h2 class="title">Explore The Galaxy</h2>
                <p class="copy">Seriously, straight up, just blast off into outer space today.</p>
                <button class="btn">Book Now</button>
            </div>
        </div>
    </main>
</body>

</html>
